# nginx-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-rest-api
  labels:
    app: nginx-rest-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx-rest-api
  template:
    metadata:
      labels:
        app: nginx-rest-api
    spec:
      containers:
      - name: nginx
        image: nginx:1.25.3  # Specific version
        ports:
        - containerPort: 80
          protocol: TCP

